<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.bing.com/th?id=OIP.s-8hwxMnjBMzqrycwO20ZQHaDV&w=314&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" type="image/x-icon">
    <title>Mechatronics</title>
    <link rel="stylesheet" href="program1css.css" type="text/css">
</head>
<body>
    <hr>
    <h1> What is Mechatronics</h1>
    <p>mechatroniccs is an interdiciplinary field of engineering that combines <br> priciples from <em>mechanical,
        electrical,computer and software enginerring</em> <br> design, develop,and control intelligent systems with enhanced functionality.
        <br> The term "Mechatronics"was first coined(i.e. developed or invented) in 1969 by <strong>Tetsuro Mori</strong>, a Japanese enggineer.
        <br> interrdisciplinary means invollving two or more different sibjects or areas of knowledge.

    </p>
</hr>

    <h1> Main component of Mechatronics:</h2>
    <hr>
        <h2>Mecahanical engineering: </h2>
    <p> Provides the foundation for designing and developing mechanical parts which include kinematics, dynamics , and mechanical design </p>
    </hr>
    <hr>
    <h2> Electrical Engineering:</h2>
    <p>contributes to the development of elecctrical and electronic systems, including circuit analysis , electronics, and acctual working device </p>
    </hr>
    <hr>
    <h2>Computer Engneering:</h2>
    <p>Enables the integration of computer systems with actual working device.</p>
    </hr>
    <hr>
    <h2>Sofware enginerring :</h2>
    <p>helps in developing software applications which will control the mechatronic system with ease.</p>
    </hr>
    <hr>
    </hr>

</body>
</html>